# rest-http-crud

./: .gitignore  Jenkinsfile  LOCAL_POSTGRES.md  README.md  pom-redhat.xml  pom.xml
.github/: dependabot.yml
.obsidian/: obsidian.yaml
.openshiftio/: application.yaml  booster.yaml  service.database.yaml
.travis/: trigger-build.sh
src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  common public license - cpl1.0.txt.html  gnu general public license v2.0 only, with classpath exception - gplv2+ce.html  gnu lesser general public license, version 2.1 - lgpl-2.1.html  gpl (with dual licensing option) - gpl.html  licenses.html  licenses.xml  mit license - mit.txt.html  the mit license - mit.txt.html
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3Clause+New+or+Revised+License  BSD+3clause+New+License  BSD+3clause+New+or+Revised+License  Common+Public+License+Version+10  GNU+Library+General+Public+License+v21+or+later  MIT+License
src/main/fabric8/: credentials-secret.yml  deployment.yml  route.yml  svc.yml
src/main/java/io/openshift/booster/jdbc/: Fruit.java  FruitResource.java  JDBCHealthCheck.java  RestApplication.java
src/main/java/io/openshift/boosters/: Fruit.java  FruitResource.java  RestApplication.java
src/main/java/io/openshift/boosters/jdbc/: Fruit.java  FruitResource.java  JDBCHealthCheck.java  RestApplication.java
src/main/java/io/thorntail/example/: Fruit.java  FruitResource.java  RestApplication.java
src/main/java/org/obsidiantoaster/quickstart/jdbc/: Fruit.java  FruitResource.java  JDBCHealthCheck.java  RestApplication.java
src/main/java/org/obsidiantoaster/quickstart/service/: DataResource.java  Fruit.java  FruitResource.java  RestApplication.java
src/main/resources/: project-stages.yml
src/main/resources/licenses/: custom-settings.xml  licenses-html.xsl  licenses-project-template.xml
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
src/test/java/io/openshift/boosters/: FruitServiceTest.java  OpenshiftIT.java
src/test/java/io/openshift/boosters/jdbc/: FruitServiceTest.java  OpenshiftIT.java  OpenshiftTestAssistant.java
src/test/java/io/thorntail/example/: FruitServiceTest.java  OpenshiftIT.java
src/test/java/org/obsidiantoaster/quickstart/: JAXRSArquillianTest.java
src/test/java/org/obsidiantoaster/quickstart/jdbc/: FruitServiceTest.java  OpenshiftIT.java  OpenshiftTestAssistant.java
src/test/resources/: arquillian.xml  database.yml
